{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*":["./src/*"],
      "@/components/*":["./src/components/*"],
      "@/styles/*":["./src/styles/*"],
      "@/config/*":["./src/config/*"],
      "@/utils/*":["./src/utils/*"],
      "@/common/*":["./src/common/*"],
      "@/assets/*":["./src/assets/*"],
      "@/pages/*":["./src/pages/*"],
      "@/routes/*":["./src/routes/*"],
      "@/hooks/*":["./src/hooks/*"],
      "@/reducer/*":["./src/reducer/*"]
    }
  }
}
